DEBUG=False
SECRET_KEY=django-insecure-@$hq^b=*1x0&oicj_yfeu+k&xk(clj=8ttac+=%j(upoa^0yun
ALLOWED_HOSTS=127.0.0.1,localhost

#DB
POSTGRES_DB=myprojectdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432